Vinicio ()
  Tprogram (program)
  Tid (Sumatoria)
  Tpase (pase)
  Vsentencias ()
    Vlinea ()
      Tvar (var)
      Vvariables ()
        Tid (x1)
        Vvariables2 ()
          Tcoma (,)
          Vvariables ()
            Tid (y1)
            Vvariables2 ()
              Tcoma (,)
              Vvariables ()
                Tid (z1)
                Vvariables2 ()
                  Tcoma (,)
                  Vvariables ()
                    Tid (x2)
                    Vvariables2 ()
                      Tcoma (,)
                      Vvariables ()
                        Tid (y2)
                        Vvariables2 ()
                          Tcoma (,)
                          Vvariables ()
                            Tid (z2)
                            Vvariables2 ()
                              Tcoma (,)
                              Vvariables ()
                                Tid (sumapotencia)
                                Vvariables2 ()
                                  Tcoma (,)
                                  Vvariables ()
                                    Tid (distancia)
                                    Vvariables2 ()
    TpuntoComa (;)
    Vsentencias2 ()
      Vlinea ()
        Vleer ()
          Tlio (lio)
          TparA (()
          Tcadena (INGRESE x1)
          Tcoma (,)
          Tid (x1)
          TparC ())
      TpuntoComa (;)
      Vsentencias2 ()
        Vlinea ()
          Vleer ()
            Tlio (lio)
            TparA (()
            Tcadena (INGRESE y1)
            Tcoma (,)
            Tid (y1)
            TparC ())
        TpuntoComa (;)
        Vsentencias2 ()
          Vlinea ()
            Vleer ()
              Tlio (lio)
              TparA (()
              Tcadena (INGRESE z1)
              Tcoma (,)
              Tid (z1)
              TparC ())
          TpuntoComa (;)
          Vsentencias2 ()
            Vlinea ()
              Vleer ()
                Tlio (lio)
                TparA (()
                Tcadena (INGRESE x2)
                Tcoma (,)
                Tid (x2)
                TparC ())
            TpuntoComa (;)
            Vsentencias2 ()
              Vlinea ()
                Vleer ()
                  Tlio (lio)
                  TparA (()
                  Tcadena (INGRESE y2)
                  Tcoma (,)
                  Tid (y2)
                  TparC ())
              TpuntoComa (;)
              Vsentencias2 ()
                Vlinea ()
                  Vleer ()
                    Tlio (lio)
                    TparA (()
                    Tcadena (INGRESE z2)
                    Tcoma (,)
                    Tid (z2)
                    TparC ())
                TpuntoComa (;)
                Vsentencias2 ()
                  Vlinea ()
                    Vasignar ()
                      Tid (sumapotencia)
                      TdosPuntosIgual (:=)
                      Vop ()
                        Vt ()
                          Vf ()
                            Tarco (arco)
                            TparA (()
                            Vop ()
                              Vt ()
                                Vf ()
                                  Tid (x2)
                                Vt2 ()
                              Vop2 ()
                                Tmenos (-)
                                Vt ()
                                  Vf ()
                                    Tid (x1)
                                  Vt2 ()
                                Vop2 ()
                            Tcoma (,)
                            Vop ()
                              Vt ()
                                Vf ()
                                  Tconst (2.0)
                                Vt2 ()
                              Vop2 ()
                            TparC ())
                          Vt2 ()
                        Vop2 ()
                          Tmas (+)
                          Vt ()
                            Vf ()
                              Tarco (arco)
                              TparA (()
                              Vop ()
                                Vt ()
                                  Vf ()
                                    Tid (y2)
                                  Vt2 ()
                                Vop2 ()
                                  Tmenos (-)
                                  Vt ()
                                    Vf ()
                                      Tid (y1)
                                    Vt2 ()
                                  Vop2 ()
                              Tcoma (,)
                              Vop ()
                                Vt ()
                                  Vf ()
                                    Tconst (2)
                                  Vt2 ()
                                Vop2 ()
                              TparC ())
                            Vt2 ()
                          Vop2 ()
                            Tmas (+)
                            Vt ()
                              Vf ()
                                Tarco (arco)
                                TparA (()
                                Vop ()
                                  Vt ()
                                    Vf ()
                                      Tid (z2)
                                    Vt2 ()
                                  Vop2 ()
                                    Tmenos (-)
                                    Vt ()
                                      Vf ()
                                        Tid (z1)
                                      Vt2 ()
                                    Vop2 ()
                                Tcoma (,)
                                Vop ()
                                  Vt ()
                                    Vf ()
                                      Tconst (2)
                                    Vt2 ()
                                  Vop2 ()
                                TparC ())
                              Vt2 ()
                            Vop2 ()
                  TpuntoComa (;)
                  Vsentencias2 ()
                    Vlinea ()
                      Vasignar ()
                        Tid (distancia)
                        TdosPuntosIgual (:=)
                        Vop ()
                          Vt ()
                            Vf ()
                              Tzurda (zurda)
                              TparA (()
                              Vop ()
                                Vt ()
                                  Vf ()
                                    Tid (sumapotencia)
                                  Vt2 ()
                                Vop2 ()
                              Tcoma (,)
                              Vop ()
                                Vt ()
                                  Vf ()
                                    Tconst (2)
                                  Vt2 ()
                                Vop2 ()
                              TparC ())
                            Vt2 ()
                          Vop2 ()
                    TpuntoComa (;)
                    Vsentencias2 ()
                      Vlinea ()
                        Vescribir ()
                          Tdefinir (definir)
                          TparA (()
                          Vl ()
                            Tcadena (la distancia es: )
                            Vl2 ()
                              Tcoma (,)
                              Vl3 ()
                                Vop ()
                                  Vt ()
                                    Vf ()
                                      Tid (distancia)
                                    Vt2 ()
                                  Vop2 ()
                              Vl2 ()
                          TparC ())
                      TpuntoComa (;)
                      Vsentencias2 ()
  Tgol (gol)
