program PromedioyVarianza pase 
var m, tam, suma, prom, varianza, i, j, sumCuadrado;
lio ("INGRESE CANTIDAD DE NUMEROS",tam);
i:=(1.0);
j:=(1.0);
suma:=(0.0);
prom:=(0.0);
varianza:=(0.0);
sumCuadrado:=(0.0);
gambetear i<=tam marcar
lio ("INGRESE NUMERO",m);
suma:=suma + m;
sumCuadrado:=sumCuadrado+ (m * m); 
i:=i+1.0;
gol;
prom:=(suma / tam);
varianza:= ( sumCuadrado - ( (suma * suma) / tam )) / tam  ;
definir ("El promedio es:", prom);
definir ("La varianza es:", varianza);
gol